<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The State Key Laboratory of Pharmaceutical Biotechnology HKU</title>
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <link rel="stylesheet" type="text/css" href="engine1/global.css"/>
	<script type="text/javascript" src="engine1/jquery.js"></script>

<style type="text/css">

/* bottom */
h2{
	font-weight: normal;
	font-size: 18px;
	color: #900;
	text-align: right;
	margin-right: 0;
	padding: 0px;
}
/* partnership */
#partner{
	margin-top:-1px;
	background-image: url('img/nu.jpg');
	display:block;
	width:347px;
	color:transparent;
	height:200px;
	border: 1px solid #DDD;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	opacity:0.9;
	
}
h4
{
	position: relative;
	width: 85%;
	font-size: 16px;
	font-weight: normal;
	padding: 6px 20px 6px 40px;
	margin: -90px 10px 0px -19px;
	color: #FFC;
	background-color: #C00;
	-webkit-box-shadow: 0px 2px 5px #888;
	-moz-box-shadow: 0px 2px 5px #888;
	box-shadow: 0px 2px 5px #888;
	opacity:0.9;
}
h4:before
{
	content: ' ';
	position: absolute;
	width: 20px;
	height: 0;
	left: -20px;
	top: 20px;
	border-width: 20px 10px;
	border-style: solid;
	border-color: #C00 #C00 #C00 transparent;
}
h4:after
{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 0px;
	top: 100%;
	border-width: 5px 10px;
	border-style: solid;
	border-color: #C66 #C66 transparent transparent;
}
h4 a:link {text-decoration:none;color:#FFC;}
h4 a:visited {text-decoration:none;color:#FFC;}
h4 a:hover {text-decoration:none;color:#FFC;}


/* News */
#news_ticker {
/*	background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #F60 500%); */
	width: 350px;
	height: 263px;
	overflow: hidden;
	border: 1px solid #DDD;
	margin: 0;
	padding: 0;
	list-style: none;
	border-radius: 5px;
	box-shadow: 0px 0px 3px #DDD;
}
#news_ticker h3{
	font-weight: bold;
	font-size: 14px;
	color:#006;
	margin: 0;
	padding: 0;
}
#news_ticker li {
	height: auto;
	border-bottom: 1px dotted #DDD;
	padding: 5px;
	margin: 0px 5px;
	font-size: 14px;
}
#news_ticker a:link{text-decoration:none;color:#000;}
#news_ticker a:visited{	text-decoration:none;color:#000;}
#news_ticker a:hover{text-decoration:none;color:#06F;}

/* highlights */

#highlights {
/*	background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #07EF17 500%); */
	width: 543px;
	height: 200px;
	overflow: hidden;
	border: 1px solid #DDD;
	margin: 0;
	padding: 0;
	list-style: none;
	border-radius: 5px;
	box-shadow: 0px 0px 5px #DDD;
	overflow: auto;
}
#highlights h3{
	font-weight: bold;
	font-size: 14px;
	color:#333;
	margin: 0;
	padding: 0;
}
#highlights li {
	height: auto;
	border-bottom: 1px dotted #DDD;
	padding: 5px;
	margin: 0px 5px;
	font-size: 14px;
	color:#666;
}
#highlights a:link {text-decoration:none;color:#666;}
#highlights a:visited {text-decoration:none;color:#666;}
#highlights a:hover {text-decoration:none;color:#06F;}


/*Jobs*/
#jobs {
/*	background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #07EF17 500%); */
	width: 543px;
	height: 200px;
	overflow: hidden;
	border: 1px solid #DDD;
	margin: 0;
	padding: 0;
	list-style: none;
	border-radius: 5px;
	box-shadow: 0px 0px 5px #DDD;
}
#jobs h3{
	font-weight: bold;
	font-size: 14px;
	color:#333;
	margin: 0;
	padding: 0;
}
#jobs li {
	height: auto;
	border-bottom: 1px dotted #DDD;
	padding: 5px;
	margin: 0px 5px;
	font-size: 14px;
	color:#666;
}
#jobs a:link {text-decoration:none;color:#666;}
#jobs a:visited {text-decoration:none;color:#666;}
#jobs a:hover {text-decoration:none;color:#06F;}

</style>

</head>

<body>
<div id="page-wrap">

	<script type="text/javascript" src="engine1/global.js"></script>
    <br>


<!-- Slideshow -->
 <table width="100%" border="0">
				<tr>
                		<td width="65%">
  <div id="wowslider-container1">
	<div class="ws_images"><ul>
    
				<!--<li><a href="events.html" target="new"><img src="data1/images/img_7153.jpg" alt="SKLPB" title="Volunteer for This 12-week Fully-supported Fitness Program" id="wows1_0"/></a>Be part of this meaningful study</li>
                -->
				<li><a href="events.html" target="_self"><img src="data1/images/photo_3913_8_38_20.jpg" alt="SKLPB" title="symposium 2019" id="wows1_2"/></a>liu yan </li>
                <li><a href="intro.html" target="_self"><img src="data1/images/photo_3913_8_37_13.jpg" alt="SKLPB" title="The State Key Laboratory of Pharmaceutical Biotechnology" id="wows1_1"/></a>Explore more in our introductory video.</li>
				<li><a href="services.html" target="_self"><img src="data1/images/photo_3913_8_40_53.jpg" alt="SKLPB" title="Animal Phenotyping Center" id="wows1_3"/></a>Variety of research cores and laboratory facilities.</li>
				<li><a href="ads/pg_programme.pdf" target="new"><img src="data1/images/photo_3913_12_03_13.jpg" alt="SKLPB" title="Research Postgraduate Programme" id="wows1_4"/></a>Frontiers in Metabolic Diseases Research.</li>
                

				<!--<li><a href="immunometa2018.html" target="_new"><img src="data1/images/20130830.jpg" alt="" title="" id="wows1_5"/></a></li>-->
                
				</ul></div>
				<div class="ws_bullets"><div>
				<!--<a href="#" title="SKLPB">1</a>-->
				<a href="#" title="SKLPB">2</a>
				<a href="#" title="SKLPB">3</a>
				<a href="#" title="SKLPB">4</a>
				<!--<a href="#" title="SKLPB">5</a>
				<a href="#" title="SKLPB">6</a> -->
</div></div>

  </div>

	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
    </td>
    <td width="35%">
    <h2 style="margin-right:1cm; margin-top:-1px;">News &amp; Events</h2>
    
                                
                                
                                <ul id="news_ticker">
                                  <!-- For News -->
                                  <li>
                                    <h3>Jan 2, 2018</h3>
                                        Congratulations! Dr. Zhe Huang, Dr. Ling Zhong and Dr. Jimmy T.H. Lee et al. are awarded the Research Output Prize 2018 for their findings published in Cell Metabolism<span> </span><a href="events.html">...(details)</a>
                                        
                                    </li>
                                  
                                 <li>
                                    <h3>Jan 19, 2018</h3>
                                        The Croucher Foundation Advanced Study Institute "Frontier in Immunometabolism" will be held on January 19, 2018<span> </span><a href="immunometa2018.html" target="new">...(details)</a>
                                        
                                    </li>
                                <li>
                                    <h3>Sep 10, 2017</h3>
                                        The 12th Asia Pacific Diabetes &amp; Obesity Study Group Symposium<span> </span><a href="events.html">...(details)</a>
                                        
                                    </li>
                                <li>
                                        <h3>Aug 29, 2017</h3>
                                        Publication: Dr. Huang Zhe and Dr. Ling Zhong et al. have published a new article in Cell Metabolism<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                <li>
                                    <h3>Aug 17, 2017</h3>
                                        Mini-Symposium on Brain-Adipose Tissue Crosstalk<span> </span><a href="events.html">...(details)</a>
                                        
                                    </li>
                                <li>
                                        <h3>Aug 8, 2017</h3>
                                        Publication: Chen Jin (MPhil) and Dr. Jin Li et al. have published a new article in Science Signaling<span> </span><a href="events.html">...(details)</a>
                                    </li>
                    

                                </ul>
                                <script>
    
                                    function tick(){
                                        $('#news_ticker li:first').slideUp( function () { $(this).appendTo($('#news_ticker')).slideDown(); });
                                    }
                                    setInterval(function(){ tick () }, 5000);
                                
                                
                                </script>
    </td>
    </tr>
    
	<!-- End Slideshow -->
 
 <table width="100%" border="0">
				<tr>
                		<!--<td width="348">
                        	<h2>Partnership</h2>
                            
                            <p>
                            	<a href="http://biopharm.nju.edu.cn/" target="new" id="partner">Nanjing University</a>
                                <a href="http://biopharm.nju.edu.cn/" target="new"><h4>State Key Laboaratory of Pharmaceutical Biotechnology in Nanjing University</h4></a></p>
                        </td>-->
                        
                        <td width="543">
                        
                       	  	<h2>Seminars &amp; Academic Exchanges</h2>
                       		<ul id="highlights">
                       		  <!-- For latest events -->
					<li>
                                    <h3>Seminar - April 12, 2019</h3><br>
                                     lecture name<span> </span><a href="events.html">...(details)</a>
                                    </li>
					
					
                       		<li>
                                    <h3>Seminar - December 5, 2018</h3><br>
                                      RhoA Signaling in Vascular Physiology and Disease<span> </span><a href="events.html">...(details)</a>
                                    </li>
                                    <li>
                                    <h3>Seminar - December 1, 2018</h3><br>
                                      中國肥胖與代謝病外科：過去、現在與未來<span> </span><a href="events.html">...(details)</a>
                                    </li>
                       		<li>
                                    <h3>Seminar - December 1, 2018</h3><br>
                                      Metabolic and Bariatric Surgery: Clinical Challenges and Opportunities to Basics<span> </span><a href="events.html">...(details)</a>
                                    </li>
                       		
                                </ul></td>
                        
                        <td width="543">
                            <h2 style="margin-right:1cm;">Job &amp; Training Opportunities</h2>
                                <ul id="jobs">
                                <!-- For Job Ad and Training Opportunities -->
                                                                     
                               
                                        <li>
                                    	<h3>Jan 1, 2018</h3><br>
                                        Postgraduate Programme <i>(Metabolic &amp; Vascular Research)</i><span> </span><a href="ads/pg_programme.pdf" target="new">...(details)</a></li>
                                   
                                </ul>

                        </td>
                </tr>
</table> 



            <div style="font-size:12px;">
           	  <p></p>
            	Copyright ©<script>document.write(new Date().getFullYear());</script> State Key Laboratory of Pharmaceutical Biotechnology. All Rights Reserved.
            </div>
            


</div>
</body>
</html>
